* [33m734c88a[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m model commit
*   [33m62002f6[m Merge pull request #7 from team-Meat/hiratsuka
[32m|[m[33m\[m  
[32m|[m * [33m5e9a64d[m Add7183 Commit
* [33m|[m [33m6da414b[m Merge pull request #6 from team-Meat/hiratsuka
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m02549a3[m Add718 Commit
[34m|[m *   [33m3cd08b2[m Merge remote-tracking branch 'origin/develop' into hiratsuka
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
[34m|[m * [33me39167d[m Add Devise
[34m|[m [1;31m|[m * [33m41c2e22[m[33m ([m[1;36mHEAD -> [m[1;32mrino[m[33m, [m[1;31morigin/rino[m[33m)[m Add Devise
[34m|[m [1;31m|[m * [33m20b460e[m Add Devise
[34m|[m [1;31m|[m *   [33mf549e59[m Merge remote-tracking branch 'origin/develop' into rino
[34m|[m [1;31m|[m [1;33m|[m[34m\[m  
[34m|[m [1;31m|[m[34m_[m[1;33m|[m[34m/[m  
[34m|[m[34m/[m[1;31m|[m [1;33m|[m   
* [1;31m|[m [1;33m|[m   [33m466cc34[m Merge pull request #2 from team-Meat/install-devise
[1;31m|[m[1;36m\[m [1;31m\[m [1;33m\[m  
[1;31m|[m [1;36m|[m[1;31m/[m [1;33m/[m  
[1;31m|[m[1;31m/[m[1;36m|[m [1;33m|[m   
[1;31m|[m * [1;33m|[m [33m1e4c7d2[m Add Devise
[1;31m|[m[1;31m/[m [1;33m/[m  
[1;31m|[m * [33m64ef8c3[m a
[1;31m|[m * [33maf82ed6[m rino
[1;31m|[m * [33m3d990f0[m first commit
[1;31m|[m * [33m1ef50ea[m first commit
[1;31m|[m * [33m62e994d[m first commit
[1;31m|[m[1;31m/[m  
* [33m29c55ac[m first commit
* [33m2f28282[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m first commit
* [33me4f839e[m first commit
